{
  description = "MS thesis environment";
  inputs = {
    nixpkgs.url = "github:sepiabrown/nixpkgs/blas_darwin_mkl"; # poetry doesn't work at nixos-20.09
    jupyterWith = {
      url = "github:sepiabrown/jupyterWith/flake_test";
      #inputs.nixpkgs.follows = "nixpkgs";
    };
    flake-utils = {
      url = "github:numtide/flake-utils";
      #inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { self, nixpkgs, jupyterWith, flake-utils }:
    {
      overlay = nixpkgs.lib.composeManyExtensions [
        (self: super: rec { 
          blas_new = (super.blas.override {
            blasProvider = self.mkl;
          }).overrideAttrs (oldAttrs: {
            buildInputs = (oldAttrs.buildInputs or [ ]) 
                          ++ self.lib.optional self.stdenv.hostPlatform.isDarwin self.fixDarwinDylibNames;
          });
          lapack_new = (super.lapack.override {
            lapackProvider = self.mkl;
          }).overrideAttrs (oldAttrs: {
            buildInputs = (oldAttrs.buildInputs or [ ]) 
                          ++ self.lib.optional self.stdenv.hostPlatform.isDarwin self.fixDarwinDylibNames;
          });
          poetry2nix = super.poetry2nix.overrideScope' (p2nixself: p2nixsuper: {
          # pyself & pysuper refers to python packages
            defaultPoetryOverrides = p2nixsuper.defaultPoetryOverrides.extend (pyself: pysuper: {
              #importlib-metadata = pysuper.importlib-metadata.overridePythonAttrs ( old: {
              #  format = "pyproject";
              #});
              pillow = pysuper.pillow.overridePythonAttrs ( old: {
                buildInputs = (old.buildInputs or [ ]) ++ [ self.xorg.libxcb ];
              });
              numpy = pysuper.numpy.overridePythonAttrs ( old:
                let
                  blas = blas_new;
                  lapack = lapack_new;
                  blasImplementation = "mkl";#nixpkgs.lib.nameFromURL blas.name "-";
                  cfg = super.writeTextFile {
                    name = "site.cfg";
                    text = (
                      nixpkgs.lib.generators.toINI
                        { }
                        {
                          ${blasImplementation} = {
                            include_dirs = "${blas}/include";
                            library_dirs = "${blas}/lib";
                          } // nixpkgs.lib.optionalAttrs (blasImplementation == "mkl") {
                            mkl_libs = "mkl_rt";
                            lapack_libs = "";
                          };
                        }
                    );
                  };
                in
                {
                  nativeBuildInputs = (old.nativeBuildInputs or [ ])
                                      ++ [ self.gfortran ];
                  buildInputs = (old.buildInputs or [ ]) 
                                ++ [ blas lapack ]
                                ++ self.lib.optional self.stdenv.hostPlatform.isDarwin self.fixDarwinDylibNames;
                  enableParallelBuilding = true;
                  preBuild = ''
                    ln -s ${cfg} site.cfg
                  '';
                  passthru = old.passthru // {
                    blas = blas;
                    inherit blasImplementation cfg;
                  };
                }
              );
              #numpy = pysuper.numpy.overridePythonAttrs (
              #  old:
              #  let
              #    blas = blas_new;
              #    #lapack = lapack_new;
              #    blasImplementation = nixpkgs.lib.nameFromURL blas.name "-";
              #  in
              #  {
              #    buildInputs = (old.buildInputs or [ ]) ++ [ blas ];
              #    passthru = old.passthru // {
              #      blas = blas;
              #      inherit blasImplementation;# cfg;
              #    };
              #  }
              #);
              # numpy = pysuper.numpy.override {
              #   blas = blas_new;
              #   lapack = lapack_new;
              # }; # NOT WORKING
            });
          });
        })
        #(final: prev: {
        #  # The application
        #  myapp = prev.poetry2nix.mkPoetryApplication {
        #    projectDir = ./.;
        #  };
        #})
      ];
    } // (flake-utils.lib.eachSystem [ "x86_64-linux" "x86_64-darwin" ] (system:
      let
        pkgs = import nixpkgs {
          system = system;
          config.allowUnfree = true;
          overlays = (builtins.attrValues jupyterWith.overlays) ++ [ self.overlay ]; # [ (import ./haskell-overlay.nix) ];
        };

        ### poetryExtraDeps = (ps: [ ps.emoji ]);

        python_test = pkgs.poetry2nix.mkPoetryEnv {
          projectDir = ./.;
          #editablePackageSources = {
          #  ronald_bdl = "${builtins.getEnv "HOME"}/MS-Thesis/my-python-package/ronald_bdl";
          #ronald_bdl = ./my-python-package/ronald_bdl;
          #};
          ### extraPackages = poetryExtraDeps;

          # For jupyter-lab's use, there is no need to add packages that 
          # are frequently edited.
          # Just import by using
          #
          # import sys
          # sys.path.append("/home/sepiabrown/MS-Thesis/my-python-package/")
          # import ronald_bdl
        };

        pyproject = builtins.fromTOML (builtins.readFile ./pyproject.toml);
        depNames = builtins.attrNames pyproject.tool.poetry.dependencies;

        iPythonWithPackages = pkgs.kernels.iPythonWith {
          name = "ms-thesis--env";
          python3 = python_test;
          packages = p: 
            let
              # Building the local package using the standard way.
              myPythonPackage = p.buildPythonPackage {
                pname = "my-python-package";
                version = "0.2.0";
                src = ./my-python-package;
              };
              # Getting dependencies using Poetry.
              poetryDeps =
                builtins.map (name: builtins.getAttr name p) depNames; 
                # p : gets packages from 'python3 = python' ? maybe?
            in
              # [ p.emoji ] ++ # adds nixpkgs.url version  python pkgs.
              [ myPythonPackage ] ++ poetryDeps; ### ++ (poetryExtraDeps p);
        };
        jupyterEnvironment = pkgs.jupyterlabWith {
          kernels = [ iPythonWithPackages ];
          extraPackages = ps: [ps.hello ];
        };
      in rec {
        apps.jupyterlab = {
          type = "app";
          program = "${jupyterEnvironment}/bin/jupyter-lab";
        };
        defaultApp = apps.jupyterlab;
        inherit pkgs python_test;
        # devShell = jupyterEnvironment.env;
        devShell = pkgs.mkShell rec {
          buildInputs = [
            jupyterEnvironment
            pkgs.poetry
            #iJulia.runtimePackages
          ];

          #JULIA_DEPOT_PATH = "./.julia_depot";

          #shellHook = ''
          #'';
        };
      }
    ));
}
# Initialize by 
# $ nix shell nixpkgs#poetry
# $ poetry init
# $ poetry add ~ ~ ~
# inside MS-Thesis
