[tool.poetry]
name = "my-python-package"
version = "0.1.0"
description = ""
authors = ["Suwon Park <sepiabrown@naver.com>"]

[tool.poetry.dependencies]
python = "~3.9"
pyro-ppl = "^1.8.0"
torch = {version = "1.11.0+cu115", source = "torchWithCuda"}
torchvision = "^0.12.0" # needs explicit : scipy
scipy = "1.8.0" #"^1.8.0"
pandas = "1.4.2"
kiwisolver = "<=1.3.2"
cppy = "<=1.1.0"
tomli = "<=1.2.3"
keras = "^2.8.0"
numpy = "1.21.5"
matplotlib = "^3.5.1"
tensorflow = "^2.8.0"
pymc3 = "^3.11.4"
seaborn = "^0.11.2"

[[tool.poetry.source]]
name = "torchWithCuda"
# ex) url = "https://download.pytorch.org/whl/cu115/torch-1.11.0%2Bcu115-cp39-cp39-linux_x86_64.whl"
url = "https://download.pytorch.org/whl/cu115"
# Solution: secondary = true, default with no option 
secondary = true

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
